<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt2001.eilertwh.CardGameController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="402.9999633789063" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="59.00003662109373" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="116.0" minHeight="116.0" prefHeight="116.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.19997177124023" minHeight="0.0" prefHeight="149.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.19997177124023" minHeight="10.0" prefHeight="149.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.19997177124023" minHeight="10.0" prefHeight="149.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.19997177124023" minHeight="10.0" prefHeight="149.59999389648436" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.19997177124023" minHeight="10.0" prefHeight="149.59999389648436" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="69.0" left="69.0" right="69.0" top="69.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="170.0" prefWidth="101.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#deal" prefHeight="86.0" prefWidth="86.0" text="Deal ">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#check" prefHeight="86.0" prefWidth="86.0" text="Check ">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font></Button>
               </children>
               <opaqueInsets>
                  <Insets bottom="40.0" />
               </opaqueInsets>
            </VBox>
            <Text fx:id="sumText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Text fx:id="heartText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Text fx:id="queenOfSpadesText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <Text fx:id="flushText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="5">
               <font>
                  <Font name="Comic Sans MS" size="20.0" />
               </font>
            </Text>
            <HBox prefWidth="391.0">
               <children>
                  <ImageView fx:id="cardOne" fitHeight="116.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cardTwo" fitHeight="116.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cardThree" fitHeight="116.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cardFour" fitHeight="116.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cardFive" fitHeight="116.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
